.home-contianer{
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .flexContent{
        flex:1;
        display: flex;
        flex-direction: row;
        .flex1{
            flex:1;
            padding: 10px;
            height: 100%;
        }
    }
    .dependense{
        height: 100%;
        display: flex;
        flex-direction: column;
        .right_header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .depedengce-list{
            height: calc( 100vh - 200px );
            overflow: auto;
            margin-bottom: 10px;
            .dependence-item{
                b{
                    font-size:14px;
                }
                i{
                    font-style: normal;
                    font-size:12px;
                    margin-left: 5px;
                    color: #008dff;
                }
                
            }
            .dependence-des{
                margin: 0;
                color: #666;
                font-size:12px;
            }
        }
    }
    .footer{
        justify-content: center;
        display: flex;
    }
}
.select-item{
    .dependence-item{
        b{
            font-size:14px;
        }
        i{
            font-style: normal;
            font-size:12px;
            margin-left: 5px;
            color: #008dff;
        }
        
    }
    .dependence-des{
        margin: 0;
        color: #666;
        font-size:12px;
    }
}
.select-item:hover{
    background: #eee;
}