{
  "_from": "github-markdown-css",
  "_id": "github-markdown-css@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-vp9Mr3o4kijUw2gzYmD/yQkGHzU=",
  "_location": "/github-markdown-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "github-markdown-css",
    "name": "github-markdown-css",
    "escapedName": "github-markdown-css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/github-markdown-css/download/github-markdown-css-4.0.0.tgz",
  "_shasum": "be9f4caf7a389228d4c368336260ffc909061f35",
  "_spec": "github-markdown-css",
  "_where": "E:\\gongsi\\datasource\\deveCode\\developplatform",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/github-markdown-css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The minimal amount of CSS to replicate the GitHub Markdown style",
  "devDependencies": {
    "generate-github-markdown-css": "^4.0.0"
  },
  "files": [
    "github-markdown.css"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/github-markdown-css#readme",
  "keywords": [
    "browser",
    "github",
    "markdown",
    "md",
    "css",
    "style",
    "stylesheet"
  ],
  "license": "MIT",
  "main": "github-markdown.css",
  "name": "github-markdown-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/github-markdown-css.git"
  },
  "scripts": {
    "make": "github-markdown-css > github-markdown.css"
  },
  "version": "4.0.0"
}
