.layout-contianer{
    display: flex;
    height: 100%;
    flex-direction: column;
    .header{
        height: 60px;
        line-height: 60px;
        background: #398dee;
        padding: 0 25px;
        display: flex;
        justify-content: space-between;
        .logo-img{
            height: 60%;
            margin-right: 20px;
        }
        .title{
            color:#fff;
            font-size: 18px;
        }
        .login-box{
            display: flex;
            color:#fff;
            align-items: center;
            .username{
                margin-right: 30px;
            }
            .loginout{
                cursor: pointer;
            }
            .loginout:hover{
                color: #eee;
            }
        }
    }
    .main{
        flex:1;
        display: flex;
        height: calc( 100vh - 60px );
        .layout-left{
            width: '256px';
        }
        .layout-main{
            flex:1;
            height: calc( 100vh - 60px );
            overflow: auto;
        }
    }
}