.login-contianer {
  width: 100%;
  height: 100%;
  color: #fff;
  .logo-box {
    position: absolute;
    height: 35px;
    left: 20px;
    top: 20px;
    img {
      height: 100%;
    }
  }
  .login-bg {
    width: 100%;
    height: 100%;
    // opacity: 0.3;
    background: url(../../images/login_bg.jpeg) no-repeat 0 0;
    background-size: 100% 100%;
  }
  .login-innerContent {
    border-radius: 4px;
    width: 400px;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 45px;
    * {
      color: #fff;
    }
    .login-header {
      display: flex;
      align-items: center;
      justify-content: center;
      .login-title {
        font-size: 18px;
        letter-spacing: 2px;
      }
    }
    .login-main {
      margin-top: 40px;
      .ant-input-affix-wrapper,
      .ant-input {
        background-color: transparent;
        color: #fff;
      }

      input {
        background: none;
        outline: none;
        border: none;
      }
      input:focus {
        border: none;
      }
      input:-internal-autofill-previewed,
      input:-internal-autofill-selected {
        -webkit-text-fill-color: #ffffff !important;
        transition: background-color 5000s ease-in-out 0s !important;
      }
    }
  }
}
